.apply__wrapper {
  padding: 0 20px;

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.apply__form {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    align-items: stretch;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.apply__fieldset {
  display: flex;
  flex-direction: column;
  border: none;

  &:not(:first-child) {
    @media (min-width: @tablet-width) {
      border: 2px solid rgba(229, 229, 229, 1);
    }
  }

  &:first-child {
    @media (min-width: @tablet-width) {
      order: 1;
    }

    @media (min-width: @desktop-width) {
      width: 430px;
    }
  }

  &:nth-child(2) {
    @media (min-width: @tablet-width) {
      order: 4;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
    }
  }

  &:nth-child(3) {
    @media (min-width: @tablet-width) {
      order: 3;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      flex-direction: row;
    }
  }

  &:nth-child(4) {
    @media (min-width: @tablet-width) {
      order: 2;
    }

    @media (min-width: @desktop-width) {
      width: 430px;
      flex-shrink: 0;
    }
  }

  &:nth-child(5) {
    @media (min-width: @tablet-width) {
      order: 5;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
    }
  }
}

.apply__text {
  min-height: 179px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: 255px;
  }

  @media (min-width: @desktop-width) {
    min-height: 238px;
  }
}

.apply__input-legend {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: rgba(210, 40, 86, 1);
  text-transform: uppercase;
}

.apply__input-title {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: rgba(210, 40, 86, 1);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.apply__container {
  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
    display: flex;
    align-items: center;
  }

  &:last-child {
    @media (min-width: @tablet-width) {
      justify-content: space-between;
      flex-grow: 1;
      order: 7;
    }
  }
}

.apply__choice {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.apply__button {
  width: 276px;
  height: 59px;
  margin-bottom: 46px;
}

.apply__legend {
  display: block;
  text-align: center;
}

.text {
  width: 276px;
  height: 59px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: rgba(40, 54, 69, 1);

  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }
}

.textarea {
  width: 276px;
  height: 197px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: rgba(40, 54, 69, 1);
}
