.contacts {
  padding: 47px 20px 0;
}

.contacts__title {
  margin: 0;
  margin-bottom: 45px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 55px;
  }
}

.contacts__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.contacts__item {
  &:first-child {
    @media (min-width: @desktop-width) {
      order: 1;
    }
  }

  &:nth-child(2) {
    @media (min-width: @desktop-width) {
      order: 3;
    }
  }

  &:last-child {
    @media (min-width: @desktop-width) {
      order: 2;
    }
  }
}

.contacts__method {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  text-align: center;
}

.contacts__details {
  margin: 0;
  margin-bottom: 31px;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: rgba(210, 40, 86, 1);
  text-align: center;
}

.contacts__link {
  text-decoration: none;
  color: rgba(210, 40, 86, 1);
}
