.feedback-slider__wrapper {
  min-height: 364px;
  padding: 0 20px;
  position: relative;

  @media (min-width: @desktop-width) {
    min-height: 0;
    padding: 0 130px;
    padding-top: 193px;
    background-image: url("../img/quotes.svg");
    background-repeat: no-repeat;
    background-position: 50% 72px;
    background-size: 79px 63px;
  }
}

.feedback-slider__container {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.feedback-slider__list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    width: 688px;
  }
}

.feedback-slider__quote {
  margin: 0;
  margin-bottom: 44px;
  order: 2;

  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.feedback-slider__text {
  margin: 0;
  text-align: center;
}

.feedback-slider__author {
  margin-bottom: 31px;
  display: flex;
  flex-direction: column;
  text-align: center;
  order: 1;

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.feedback-slider__author-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 30px;
  }
}

.feedback-slider__author-description {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
  }
}

.feedback-slider__toggles {
  text-align: center;
  position: relative;
}

.feedback-slider__toggle {
  background-color: transparent;
  border: none;
  width: 12px;
  height: 12px;

  @media (min-width: @desktop-width) {
    &:not(:last-child):not(:first-child) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      &:first-child {
        position: absolute;
        left: 0;
        bottom: 180px;
      }

      &:last-child {
        position: absolute;
        right: 0;
        bottom: 180px;
      }
    }
  }
}

.feedback-slider__controls {
  &--arrow {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }

  &--arrow-left {
    transform: rotate(180deg);
  }

  &--radio {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}
