.gallery__main {
  display: flex;
  flex-direction: column;
}

.gallery__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.gallery__item {
  margin-bottom: 20px;
  background-color: rgba(242, 242, 242, 1);

  &--featured {
    width: 100%;
    position: relative;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 50px auto auto 20px;
      grid-template-rows: auto auto auto;
    }
  }
}

.gallery__featured {
  display: block;
  width: 140px;
  height: 36px;
  color: rgba(255, 255, 255, 1);
  font-size: 12px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  background-color: rgba(210, 40, 86, 1);
  position: absolute;
  top: 0;
  right: 20px;

  @media (min-width: @tablet-width) {
    top: 57px;
  }

  @media (min-width: @desktop-width) {
    top: 54px;
    right: 130px;
  }
}

.gallery__text {
  padding: 54px 0 60px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.gallery__picture {
  margin-left: 20px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 400px;
  }

  &--panorama {
    width: 100%;
    margin-left: 0;

    @media (min-width: @tablet-width) {
      grid-area: 1 / 1 / 2 / -1;
    }
  }
}

.gallery__item-title {
  margin-left: 17px;
  font-size: 14px;
  height: 24px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    grid-area: 2 / 2 / 3 / 3;
  }
}

.gallery__user-lastseen {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
}

.gallery__item-text {
  margin-left: 17px;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    grid-area: 3 / 2 / 4 / 4;
  }
}

.gallery__like {
  width: 150px;
  margin-left: 17px;
  margin-bottom: 26px;
  color: rgba(210, 40, 86, 1);
  background: none;
  border: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 150px;
    grid-area: 2 / 3 / 3 / 4;
    justify-self: right;
  }
}

.gallery__like-icon {
  margin-right: 18px;

  @media (min-width: @tablet-width) {
    order: 1;
    margin-right: 0;
    margin-left: auto;
  }
}

.picture-form__text {
  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.picture-form__buttons {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.picture-form__submit {
  margin-bottom: 12px;
  height: 55px;
  width: 100%;
  color: rgba(210, 40, 86, 1);
  font-weight: 700;
  background-color: none;
  border: 3px solid rgba(210, 40, 86, 1);
  border-radius: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 44px;
    width: 185px;
  }
}

.picture-form__reset {
  height: 55px;
  width: 100%;
  color: rgba(40, 54, 69, 0.1);
  font-weight: 700;
  background-color: none;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 30px;

  @media (min-width: @tablet-width) {
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    width: 185px;
  }
}
