.intro__main {
  min-height: 1002px;
  margin-bottom: 72px;
  padding: 0 20px;
  text-align: center;
  background-image: url("../img/grey-background.png");
  background-repeat: no-repeat;
  background-position: 0 100px;
}

.intro__header {
  min-height: 271px;
  padding-top: 46px;
  padding-bottom: 70px;
  background-color: rgba(29, 38, 49, 1);
}

.intro__list {
  &::after {
    content: "";
    display: block;
    width: 157px;
    height: 320px;
    margin: 0 auto;
    background: url("../img/iphone-screen-3.png") 10px 77px no-repeat,
      url("../img/iphone-3.png") 0 40px no-repeat;

    @media (min-width: @tablet-width) {
      position: absolute;
      left: 80px;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 130px auto auto auto 130px;
    grid-template-rows: auto auto;
  }
}

.intro__item {
  margin-bottom: 43px;

  &--mood {
    @media (min-width: @tablet-width) {
      grid-area: 1 / 2 / 2 / 3;
    }

    @media (min-width: @desktop-width) {
      width: 252px;
      grid-area: 1 / 2 / 2 / 3;

      &::before {
        content: "";
        display: block;
        width: 186px;
        height: 320px;
      }
    }
  }

  &--change {
    @media (min-width: @tablet-width) {
      grid-area: 2 / 2 / 3 / 3;
    }

    @media (min-width: @desktop-width) {
      width: 252px;
      grid-area: 1 / 3 / 2 / 4;

      &::before {
        content: "";
        display: block;
        width: 186px;
        height: 320px;
      }
    }
  }

  &--friends {
    @media (min-width: @tablet-width) {
      grid-area: 3 / 2 / 4 / 3;
    }

    @media (min-width: @desktop-width) {
      width: 252px;
      grid-area: 1 / 4 / 2 / 5;

      &::before {
        content: "";
        display: block;
        width: 186px;
        height: 320px;
      }
    }
  }

  &--effect {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      grid-area: 4 / 1 / 5 / 3;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 430px;
    }
  }
}

.intro__title {
  min-height: 250px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 55px;
  }
}

.intro__fact {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.intro__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
}
