.page-footer {
  min-height: 284px;

  @media (min-width: @tablet-width) {
    min-height: 127px;
  }

  @media (min-width: @desktop-width) {
    min-height: 197px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.page-footer__logo {
  display: block;
  fill: rgba(40, 54, 69, 1);

  &:hover {
    fill: rgba(210, 40, 86, 1);
  }

  &:active {
    fill: rgba(40, 54, 69, 0.3);
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    &--tablet {
      display: none;
    }
  }

  @media (max-width: @tablet-only) {
    &--desktop {
      display: none;
    }
  }
}

.page-footer__list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.page-footer__item {
  width: 48px;
  height: 48px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
}

.page-footer__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-decoration: none;
  color: rgba(40, 54, 69, 1);
}

.page-footer__copyright .page-footer__link {
  display: inline;
}

.page-footer__copyright-logo {
  fill: rgba(210, 40, 86, 1);

  &:hover {
    fill: rgba(40, 54, 69, 1);
  }

  &:active {
    fill: rgba(40, 54, 69, 0.3);
  }
}
