.picture-form__header {
  padding: 49px 0 52px;
}

.picture-form__text {
  text-align: center;
}

.picture-form__main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(242, 242, 242, 1);

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
  }
}

.picture-form__preview {
  margin: 20px 0 43px;
}

.picture-form__edit-tools {
  border: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}
