.pricing {
  min-height: 506px;
  padding: 140px 0 50px;
  background: url("../img/grey-background-table.png") no-repeat;

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.pricing__table {
  margin: 0 auto;
  border: 2px solid rgba(229, 229, 229, 1);
}

.pricing__hidden {
  @media (max-width: @mobile-only) {
    display: none;
  }
}

.pricing__tariff {
  margin: 0;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
}

.pricing__charge {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
}

.pricing__header {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(40, 54, 69, 1);
}

.pricing__cell {
  width: 153px;
  margin: 0;
  padding-left: 20px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;

  @media (max-width: @mobile-only) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 234px;
  }
}

.pricing__toggles {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
